<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chizitoland Countdown</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: rgb(255, 244, 244);
            background: url('chizitoland.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1, #countdown {
            text-shadow: 
                -2px -2px 0 #ff8c00, /* top-left */
                2px -2px 0 #ff8c00, /* top-right */
                -2px 2px 0 #ff8c00, /* bottom-left */
                2px 2px 0 #ff8c00;  /* bottom-right */
        }

        h1 {
            margin-bottom: 20px;
            font-size: 3.5em;
            animation: pulse 2s infinite;
        }

        #countdown {
            font-size: 4em;
            animation: fadeIn 2s ease-in-out infinite alternate;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <h1>COMIENZO DE CHIZITOLAND EN:</h1>
    <div id="countdown"></div>

    <script>
        function updateCountdown() {
            const now = new Date();
            let nextMonday = new Date();
    
            // Calcular los días hasta el próximo lunes
            const dayOfWeek = now.getDay();
            const daysUntilMonday = (8 - dayOfWeek) % 7;
            nextMonday.setDate(now.getDate() + daysUntilMonday);
            nextMonday.setHours(3, 51, 0, 0);
            const timeRemaining = nextMonday - now;
            const hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);
            document.getElementById("countdown").innerHTML =
                hours + "h " + minutes + "m " + seconds + "s ";
    
            if (seconds < 1 && hours === 0 && minutes === 0) {
                document.getElementById("countdown").innerHTML = "¡LLEGÓ LA HORA DE DISFRUTAR DE CHIZITOLAND!";
                clearInterval(interval); // Detener el contador
            }
        }
    
        const interval = setInterval(updateCountdown, 1000);
    </script>

</body>
</html>

